# ionixtestCM

./: README.md  pom.xml
allure-report/export/: influxDbData.txt
src/test/java/com/ionix/: RunCukeTest.java
src/test/java/com/ionix/configuration/: Context.java  SpringConfiguration.java
src/test/java/com/ionix/pageobjects/: MobileObject.java  Register.java
src/test/java/com/ionix/steps/: Steps.java
src/test/java/com/ionix/utils/: PropertyLoader.java
src/test/resources/: params.properties.txt
src/test/resources/features/: register.feature
taget/allure-results/export/: influxDbData.txt
